We have a program level00 it has shared uid bits from level01 user

we open it with gdb 

(gdb)disas main
	...
	0x080484de <+74>:	call   0x80483d0 <__isoc99_scanf@plt>
	0x080484e3 <+79>:	mov    0x1c(%esp),%eax
	0x080484e7 <+83>:	cmp    $0x149c,%eax
	...

	after scanf there is a comp with the result and 0x149c

	so the password is 5276


level00@OverRide:~$ ./level00 
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ ls
level00
$ cd ../level01
$ cat .pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL
$ 

