
void        log_wrapper(FILE *log, char *str, char *file)
{
    char buf[255];
    strcpy(buf, str);
    snprintf(buf + strlen(buf), 255 - strlen(buf) - 1, file);
    buf[strcspn(buf, "\n")] = '\0';
    fprintf(log, "LOG: %s\n", buf);
}

int         main(int argc, char *argv[])
{
    char end = EOF;
    char dest[100];
    FILE *source, *log;
    int fd = -1;

    if (argc != 2)
        printf("Usage: %s filename\n", argv[0]);
    log = fopen("./backups/.log", "w");
    if (log == NULL)
    {
        printf("ERROR: Failed to open %s\n", "./backups/.log");
        exit(1);
    }
    log_wrapper(log, "Starting back up: ", argv[1]);
    source = fopen(argv[1], "r");
    if (source == NULL)
    {
        printf("ERROR: Failed to open %s\n", argv[1]);
        exit(1);
    }
    strcpy(dest, "./backups/");
    strncat(dest, argv[1], 100 - strlen(dest) - 1);
    fd = open(dest, 0xc1, 0x1b0);
    if (fd < 0)
    {
        printf("ERROR: Failed to open %s%s\n", "./backups/", argv[1]);
        exit(EXIT_FAILURE);
    }
    while( ( end = fgetc(source) ) != EOF)
        write(fd, &end, 1);
    log_wrapper(log, "Finished back up ", argv[1]);
    fclose(source);
    close(fd);
    return (0);
}
