int         main(void)
{
    pid_t     pid = fork();
    char    s[128];
    int     ptrace_ret = 0;
    int     stat = 0;

    bzero(&s, 32);

    if (pid == 0)
    {
        prctl(1, 1);
        ptrace(0, 0, NULL, NULL);
        puts("Give me some shellcode, k");
        gets(&s);
		return (0);
    }
    while ((stat = ptrace(PTRACE_PEEKUSR, pid, 44, 0)) != 11)
    {
		wait(&stat);
		if ((stat & 127) == 0 || (((stat & 127) + 1) / 2) > 0)
        {
	        puts("child is exiting...");
			return (0);
		}
    }
    puts("no exec() for you");
    kill(pid, SIGKILL);
}

