int auth(char *login, uint serial)

{
  size_t size;
  int ret;
  long trace;
  int i;
  uint hash;
  
  size = strcspn(login,"\n");
  login[size] = '\0';
  size = strnlen(login,0x20);
  if ((int)size < 6) {
    ret = 1;
  }
  else {
    trace = ptrace(PTRACE_TRACEME);
    if (trace == -1) {
      puts("\x1b[32m.---------------------------.");
      puts("\x1b[31m| !! TAMPERING DETECTED !!  |");
      puts("\x1b[32m\'---------------------------\'");
      ret = 1;
    }
    else {
      hash = ((int)login[3] ^ 0x1337U) + 0x5eeded;
      i = 0;
      while (i < (int)size) {
        if (login[i] < ' ') {
          return 1;
        }
        hash = hash + ((int)login[i] ^ hash) % 0x539;
        i = i + 1;
      }
      if (serial == hash) {
        ret = 0;
      }
      else {
        ret = 1;
      }
    }
  }
  return ret;
}

int main()
{
	char login[32];
	int serial;

	puts("***********************************");
	puts("*\t\tlevel06\t\t  *");
	puts("***********************************");
	printf("-> Enter Login: ");
	fgets(login_buffer, 32, stdin);
	puts("***********************************");
	puts("***** NEW ACCOUNT DETECTED ********");
	puts("***********************************");
	printf("-> Enter Serial: ");
	scanf("%u", &serial);
	if (!auth(login, serial)) {
		puts("Authenticated!");
		system("/bin/sh");
		return 0;
	}
	return 1;
}
